<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Fully Responsive Portfolio Website</title>
    </head>
    <body>
      <!-- HEADER START -->

      <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#">Port<span>folio</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
      </nav>

      <!-- HEADER END -->

      <!-- HOME SECTION START -->

      <section class="home" id="home">
        <div class="container">
            <div class="home-content">
                <div class="text-1">Hey, I am</div>
                <div class="text-2">Tarun Kaushik</div>
                <div class="text-3">And I'm a<span class="style">YouTuber</span></div>
            </div>
            <div class="btn1">
                <a href="#about">More About Me <i class="fa fa-user"></i></a>
            </div>
        </div>
      </section>

      <!-- HOME SECTION END -->

      <!-- ABOUT SECTION START -->

      <section class="about" id="about">
        <h1 class="heading">About Me</h1>
        <div class="container">
            <div class="row">
                <div class="info">
                    <h3><span>Name: </span>Tarun Kaushik</h3>
                    <h3><span>Age: </span>23</h3>
                    <h3><span>Qualification: </span>MCA</h3>
                    <h3><span>Post: </span>Front End Developer</h3>
                    <h3><span>Language: </span>English</h3>
                    <a href="#"><button class="btn">Download CV <i class="fa fa-download"></i></button></a>
                </div>
                <div class="counter">
                    <div class="box">
                        <span>2+</span>
                        <h3>years of experience</h3>
                    </div>
                    <div class="box">
                        <span>100+</span>
                        <h3>Projects</h3>
                    </div>
                    <div class="box">
                        <span>210+</span>
                        <h3>Happy clients</h3>
                    </div>
                    <div class="box">
                        <span>10+</span>
                        <h3>Awards Won</h3>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- ABOUT SECTION END -->

      <!-- SKILLS SECTION START -->

      <section class="skills" id="skills">
        <div class="container">
         <h1 class="heading">My Skills</h1> 
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Professional Skills</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quibusdam ratione culpa omnis minus! Ab at, incidunt earum deserunt, quod eveniet ipsum odit optio voluptatem repudiandae velit provident qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quibusdam ratione culpa omnis minus! Ab at, incidunt earum deserunt, quod eveniet ipsum odit optio voluptatem repudiandae velit provident qui?
                    </p>
                    <button class="read">Read More</button>
               </div>
               <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>HTML</span>
                           <span>90%</span>
                       </div>
                       <div class="line html"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>60%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>55%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>60%</span>
                    </div>
                    <div class="line sql"></div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- SKILLS SECTION END -->

    <!-- PROJECTS SECTION START -->

    <section class="projects" id="projects">
        <h1 class="heading">My Projects</h1>
        <div class="img-container">
            <div class="image">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/6.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- PROJECTS SECTION END -->

    <!-- CONTACT SECTION START -->

    <section class="contact" id="contact">
        <h1 class="heading">Contact Me</h1>
        <div class="row">
            <div class="content">
                <h3 class="title">Get In Touch</h3>
                <div class="info">
                    <h3> <i class="fa fa-envelope"></i>kdi.tarun@gmail.com</h3>
                    <h3> <i class="fa fa-phone"></i>+123-456-7890</h3>
                    <h3> <i class="fa fa-address-book"></i>U.P, India-281502/h3>
                </div>
            </div>
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn">Send Message <i class="fa fa-paper-plane"></i></button>
            </form>
        </div>
    </section>

    <!-- CONTACT SECTION END -->

    <!-- FOOTER SECTION START -->

    <footer>
        <span>Created By <a href="#">Coding Master</a> | <span class="fa fa-copyright"></span> 2023 All rights reserved </span>
    </footer>

    <!-- FOOTER SECTION END -->

    <script src="script.js"></script>

</body>
</html>