@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Ubuntu:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
.navbar {
    position: fixed;
    width: 100%;
    background-color: #222;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: 600;
    z-index: 999;
}
.container {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}
.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 30px;
    color: #fff;
    font-family: 'Mate SC, serif';
}
.navbar .logo a span {
    color: #f9b208;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 19px;
    margin-left: 25px;
}
.navbar .menu li a:hover {
    color: #f9b208;
    transition: all .5s;
}
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION */

.home {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.85),rgba(0, 0, 0, 0.85)), url(images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}
.home .container {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 30px;
}
.home .home-content .text-2 {
    font-size: 90px;
    color: #f9b208;
    text-transform: uppercase;
    font-weight: 600;
}
.home .home-content .text-3 {
    font-size: 40px;
}
.home .home-content .text-3 .style {
    color: #f9b208;
    font-weight: 500;
}
.home .btn1 {
    background: transparent;
    margin-top: 50px;
    width: 250px;
    padding: 15px 15px;
    text-align: center;
    border: 2px solid #f9b208;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 3px 8px 22px rgba(22, 21, 21, .15);
}
.home .btn1 i {
    color: #f9b208;
    padding-left: 8px;
    font-size: 18px;
}
a {
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    transition: all .5s;
}

/* ABOUT SECTION */

section .heading {
    color: #222;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    padding-bottom: 20px;
    font-weight: 700;
    z-index: -1;
    position: relative;
}
section .heading:before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 190px;
    height: 3px;
    background: #f9b208;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0;
}
.about .row .info {
    flex: 1 1 20rem;
    padding: 4rem .5rem;
}
.about .row .info h3 {
    font-size: 25px;
    color: #222;
    font-family: 'Poppins', sans-serif;
    padding: 1rem 0;
    font-weight: 500;
}
.about .row .info h3 span {
    color: #f9b208;
    padding: 0 .5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.btn {
    text-transform: uppercase;
    background-color: #222;
    color: #fff;
    font-size: 20px;
    margin: 20px;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 30px;
}
.btn i {
    padding-left: 7px;
}
.btn:hover {
    color: #222;
    background: #f9b208;
    transform: scale(1.1);
    transition: all .5s;
}
.about .row .counter {
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    flex-wrap: wrap;
}
.about .row .counter .box {
    width: 18rem;
    background-color: #222;
    text-align: center;
    padding: 1.5rem;
    margin: 1.5rem;
    font-size: 5rem;
}
.about .row .counter .box span {
    font-size: 5rem;
    color: #f9b208;
}
.about .row .counter .box h3 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

/* SKILLS SECTION */

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills-content {
    font-family: 'Poppins', sans-serif;
    margin: 100px auto;
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #222;
}
.skills .skills-content .left p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    line-height: 25px;
    color: #222;
}
.skills .skills-content .left .read {
    font-size: 17px;
    margin: 20px 10px;
    padding: 15px 30px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    border-radius: 30px;
    text-transform: uppercase;
    color: #222;
    background: #f9b208;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}
.skills .skills-content .right span {
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
    z-index: -1;
}
.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #f9b208;
}
.skills .skills-content .right .html::before {
    width: 90%;
}
.skills .skills-content .right .css::before {
    width: 75%;
}
.skills .skills-content .right .js::before {
    width: 60%;
}
.skills .skills-content .right .php::before {
    width: 55%;
}
.skills .skills-content .right .sql::before {
    width: 60%;
}

/* PROJECTS SECTION */

.img-container {
    grid-row-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    margin: 60px 100px;
}
.image {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}
.image img {
    transition: 1s;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.image img:hover {
    transform: scale(1.1);
}

/* CONTACT SECTION */

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto;
    font-family: 'Poppins', sans-serif;
}

.contact .row .content{
    flex: 1 1 30rem;
    padding: .5rem 10rem;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.contact .row form{
    flex: 1 1 30rem;
    padding: .5rem 10rem;
}

.contact .row form .box{
    padding: 1rem;
    margin: 1rem 0;
    background:transparent;
    outline: none;
    border-radius: 30px;
    border: 3px solid #222;
    color:#222;
    text-transform: none;
    font-size: 1.2rem;
    width: 500px;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 10rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#222;
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 23px;
    color:#222;
    padding: 1rem 0;
    font-weight: 500;
}
.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: #f9b208;
}
footer {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
    color: #fff;
    padding: 20px 23px;
    text-align: center;
}
footer span a {
    color: #f9b208;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}

/* RESPONSIVE MEDIA QUERY START */

@media (max-width: 947px) {
    .container {
        padding: 0 40px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        background-color: #222;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        padding-top: 80px;
        text-align: center;
        transition: all .3s ease;
    }
    .navbar.menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .btn1 {
        width: 250px;
    }
    .container {
        max-width: 930px;
    }
    .about .row {
        width: 100%;
    }
    .about .row .info {
        display: block;
        justify-content: center;
        margin: 0 200px 10px;
    }
    .about .row .counter {
        flex: 100%;
    }
    .skills .skills-content .column {
        width: 100%;
        margin: 20px;
        text-align: center;
        margin-bottom: 35px;
    }
    .projects .img-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 60px 200px;
    }
}
@media (max-width: 690px) {
    .container {
        padding: 0 1fr;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .navbar .logo a {
        padding-left: 25px;
    }
    .contact .row form .box {
        width: 350px;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .skills .skills-content .left .text {
        font-size: 19px;
    }
}